{
  "version": "1.1",
  "updated": "2026-08-25",
  "tasks": [
    {
      "id": "pdf-compress",
      "title": "PDF太大了",
      "keywords": [
        "PDF压缩",
        "压缩PDF",
        "PDF太大",
        "PDF文件太大",
        "PDF发不出去",
        "PDF上传不了"
      ],
      "category": "PDF",
      "description": "压缩PDF文件，减小体积，方便微信发送、邮件发送和系统上传。",
      "tools": [
        {
          "name": "iLovePDF",
          "url": "https://www.ilovepdf.com/zh-cn/compress_pdf",
          "label": "立即压缩PDF",
          "free": "基础免费",
          "login": "免登录",
          "mobile": true
        },
        {
          "name": "PDF24 Tools",
          "url": "https://tools.pdf24.org/zh/compress-pdf",
          "label": "备用：PDF24",
          "free": "免费",
          "login": "免登录",
          "mobile": true
        }
      ]
    },

    {
      "id": "pdf-merge",
      "title": "合并PDF",
      "keywords": [
        "PDF合并",
        "合并PDF",
        "多个PDF合成一个",
        "PDF拼接"
      ],
      "category": "PDF",
      "description": "把多个PDF文件按顺序合并成一个PDF。",
      "tools": [
        {
          "name": "PDF24 Tools",
          "url": "https://tools.pdf24.org/zh/merge-pdf",
          "label": "立即合并PDF",
          "free": "免费",
          "login": "免登录",
          "mobile": true
        },
        {
          "name": "iLovePDF",
          "url": "https://www.ilovepdf.com/zh-cn/merge_pdf",
          "label": "备用：iLovePDF",
          "free": "基础免费",
          "login": "免登录",
          "mobile": true
        }
      ]
    },

    {
      "id": "image-remove-bg",
      "title": "图片抠图",
      "keywords": [
        "抠图",
        "去背景",
        "透明背景",
        "图片去底",
        "商品图抠图",
        "人像抠图"
      ],
      "category": "图片",
      "description": "自动去除图片背景，生成透明背景图片。",
      "tools": [
        {
          "name": "BgSub",
          "url": "https://bgsub.cn",
          "label": "立即抠图",
          "free": "基础免费",
          "login": "免登录",
          "mobile": true
        },
        {
          "name": "PhotoRoom",
          "url": "https://www.photoroom.com/tools/background-remover",
          "label": "备用：PhotoRoom",
          "free": "基础免费",
          "login": "免登录基础功能",
          "mobile": true
        }
      ]
    },

    {
      "id": "id-photo",
      "title": "制作证件照",
      "keywords": [
        "证件照",
        "换底色",
        "白底照片",
        "蓝底照片",
        "红底照片",
        "一寸照",
        "二寸照",
        "报名照片"
      ],
      "category": "图片",
      "description": "制作证件照、更换背景颜色、调整一寸或二寸规格。",
      "tools": [
        {
          "name": "IDPhoto.fit",
          "url": "https://idphoto.fit",
          "label": "立即制作证件照",
          "free": "基础免费",
          "login": "免登录",
          "mobile": true
        },
        {
          "name": "Cutout.Pro",
          "url": "https://www.cutout.pro/zh-CN/passport-photo-maker",
          "label": "备用：Cutout.Pro",
          "free": "基础免费",
          "login": "可选登录",
          "mobile": true
        }
      ]
    }
  ]
}
